FLASK_ENV=development
FLASK_APP=app.py
FLASK_RUN_PORT=5002

ADMIN_USERNAME=admin
ADMIN_PASSWORD=senha_super_secreta
JWT_SECRET_KEY=uma_chave_bem_secreta_e_grande_123

SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://api-prova:12345678@db-api-prova:5432/db-api-prova